<!DOCTYPE html>
<html>
<head>
    <title>混雑具合</title>
    <style>

        /* 基本的なスタイル */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            color: #333;
            /* -webkit-text-stroke: 1px black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
            background-color: rgba(255, 255, 255, 0.7); /* 白い透かし */
            display: block; /* テキストをブロック要素からインライン要素に変更 */
            padding: 1px; /* テキストの周りに余白を追加 */
            border-radius: 5px; /* 角を丸くする */
        }

        h2 {
            color: #333;
            background-color: rgba(255, 255, 255, 0.7);
            display: block;
            padding: 1px;
            border-radius: 5px;
        }
    
        /* テーブルのスタイル */
        table {
            width: 50%; /* テーブルの幅を90%に設定 */
            margin: auto;
            border-collapse: separate;
            border-spacing: 0;
            background-color: #d0eaf6d6; /* 背景色を設定 */
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* テーブルヘッダーのスタイル */
        th {
            background-color: #356ef6dd; /* ヘッダーの背景色 */
            color: white;
            padding: 15px; /* ヘッダーのパディングを増やす */
            font-size: 18px; /* ヘッダーのフォントサイズを増やす */
            text-align: center; /* テキストを水平方向の中央に揃える */
            vertical-align: middle; /* テキストを垂直方向の中央に揃える */
        }

        /* テーブルデータセルのスタイル */
        td {
            border: 1px solid #ddd;
            padding: 12px; /* セルのパディングを増やす */
            text-align: center; /* テキストを水平方向の中央に揃える */
            vertical-align: middle; /* テキストを垂直方向の中央に揃える */
            font-size: 16px; /* データセルのフォントサイズを増やす */
        }
    
        /* テーブルの行のスタイル */
        tr:nth-child(even) {
            background-color: #f3eaeade; /* 偶数行の背景色 */
        }
    
        tr:hover {
            background-color: #ddd; /* ホバー時の背景色 */
        }
    </style>
    
</head>
<body>
    <!-- <img id="background-image" alt="背景画像">

    <script>
        // 画像データを読み込む関数
        function loadImageData() {
            fetch('image-data.txt') // 外部ファイルのパス
                .then(response => response.text())
                .then(data => {
                    document.getElementById('background-image').src = data;
                })
                .catch(error => console.error('画像データの読み込みに失敗:', error));
        }

        // 関数を実行
        loadImageData();
    </script> -->
    <!-- <img id="background-image" alt="背景画像">

    <script>
        // 画像データを読み込む関数
        function loadImageData() {
            fetch('http://127.0.0.1:8080/image-data.txt') // 外部ファイルのパス
                .then(response => response.text())
                .then(data => {
                    document.getElementById('background-image').src = data;
                })
                .catch(error => console.error('画像データの読み込みに失敗:', error));
        }

        // 関数を実行
        loadImageData();
    </script> -->
    <img src="https://drive.google.com/uc?id=1ToL8XMZT1v3D3_j2JWSrLueqyJNtk7J2" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;" />

    <h1>cloud level</h1>
    <h2>{{latest_date}}</h2>
    <table>
        <tr>
            <th>時刻</th>
            <th>距離</th>
        </tr>
        % for distance, time in numbers:
            <tr>
                <td>{{time}}</td>
                <td>{{distance}}</td>
            </tr>
        % end
    </table>
</body>
</html>
